body {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1 {
    font-size: 36px;
}

h1,
h2,
h3 {
    margin: 20px;
    font-weight: bold;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    position: relative;
}

h3:after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #FCAC45;
    left: 0;
    right: 0;
    bottom: -10px;
}

h3:before {
    content: "";
    width: 60px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #FCAC45;
    left: 0;
    right: 0;
    bottom: -20px;
}


h4 {
    font-size: 25px;
}

a,
{
    color: #FCAC45;
}

.logo {
    font-size: 30px;
    text-decoration: none;
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #FCAC45;
}

.color {
    color: #fcac45
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navigation ul {
    list-style: none;
}

.navigation ul li {
    display: inline-flex;
}

.navigation ul li a {
    text-decoration: none;
    padding: 15px;
    color: #fff;
}

.navigation ul li a:hover {
    color: #fcac45;
}

.menu_trigger {
    display: none;
    text-align: right;
    text-decoration: none;
    color: var(--color_black);
    font-size: 30px;
    padding: 10px;
}

.head {
    background-image: url(img/01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    background-attachment: fixed;
    position: relative;
    color: #fff;
}

.overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
}




/* .head:before{
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: rgba();
    background-clip: border-box;
} */

.bg_header {
    padding: 250px 0;
}

.bg_header_banner {}

hr {
    width: 40px;
    height: 3px;

    font-weight: bolder;
    border: none;
    text-align: center;
    margin: 10px auto;
    background-color: #FCAC45;
}

.line {
    border-top: 4px solid #fcac45;
    height: 10px;
    width: 60px;
    text-align: center;
    margin: 0 auto;
    margin-top: 5px;
}



/* =============== sidenav =============== */

.sidenav {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 1;
}

#mySidenav a {
    position: absolute;
    right: -135px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

#mySidenav a:hover {
    right: 0;
}

#face {
    top: 20px;
    background-color: #2196F3;
    color: #000
}

#Google {
    top: 80px;
    background-color: #f44336;
    color: #fff;
}

#Instagram {
    top: 140px;
    background-color: #8a3ab9;
    color: #fff;
}

#Telegram {
    top: 200px;
    background-color: #0088cc;
}

.sidenav .fa-facebook-f,
.sidenav .fa-google-plus-g,
.sidenav .fa-instagram,
.sidenav .fa-telegram-plane {
    display: inline-block font-size: 15px width: 20px;
    margin: 0 20px 0 0;
}



/* =============== about_us =============== */

.wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    /* align-items: center; */
    padding: 100px 10px;
}

.col {
    text-align: left;
}

.wrap .col {
    width: 40%;
}

.wrap .col img {
    width: 100%;
    height: auto;
}

.style_type {
    list-style-type: square;
    padding: 0 15px;
    line-height: 30px;
}

.style_type li {
    padding: 0;
    margin: 0;
}









/* =============== our_team =============== */

.our_team {
    background-image: url(img/03.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba( 0, 0, 0, 0.9);
    color: #fff;
}

.our_team_person {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0px;
}

.wraper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    /* align-items: center; */
    padding: 100px 10px;
}

.our_team_col {
    width: 200px;
    margin: 0 50px;
    color: #fff;
}

.our_team_col img {
    width: 110px;
    border: 4px solid transparent;
    transition: all 0.5s;
    border-radius: 50%;
}

.our_team_col img:hover {

    border: 4px solid #fcac45;
    transition: all 0.5s;
    border-radius: 50%;
}







/* =============== services =============== */

.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0px;
}


.wraper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    /* align-items: center; */
    padding: 100px;
}

.services_col {
    width: 200px;
    margin: 0 20px;
}

.services_col .fa-desktop,
.services_col .fa-mobile,
.services_col .fa-camera,
.services_col .fa-bullhorn {
    font-size: 35px;
    border: 4px solid #FCAC45;
    width: 35px;
    height: 35px;
    padding: 25px;
    margin-bottom: 10px;
    border-radius: 50%;
    transition: all 0.5s;
    color: #5a5a5a;
}

.services_col .fa-desktop:hover,
.services_col .fa-mobile:hover,
.services_col .fa-camera:hover,
.services_col .fa-bullhorn:hover {
    background-color: #FCAC45;
    color: #ffffff;
}







/* =============== clients =============== */

.clients {
    background-image: url('img/04.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    /* плохо отображатся */
    color: #fff;
    position: relative;
}

.icons {
    width: 1000px;
    overflow: hidden;
    margin: 0 auto;
}

.container-logo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.container-logo img {
    padding: 20px;
}




/* =============== portfolio =============== */

input[type="radio"] {
    display: none;
}

.portfolio_container {
    width: 100%;
    margin: 50px auto;
}

.portfolio_container label {
    width: 23%;
    float: left;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    color: #222222;
    padding: 0.5%;
    margin: 0.5%;
    margin-bottom: 30px;
    cursor: pointer;
}

input[type="radio"][id="all"]:checked+label {
    text-align: uppercase
}

input[type="radio"][id="all"]:checked~.design,
input[type="radio"][id="all"]:checked~.photography {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

input[type="radio"][id="design"]:checked+label {
    text-align: uppercase
}

input[type="radio"][id="design"]:checked~.all,
input[type="radio"][id="design"]:checked~.photography {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

input[type="radio"][id="photography"]:checked+label {
    text-align: uppercase
}

input[type="radio"][id="photography"]:checked~.all,
input[type="radio"][id="photography"]:checked~.design {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

input[type="radio"][id="mobile"]:checked+label {
    text-align: uppercase
}

input[type="radio"][id="mobile"]:checked~.all,
input[type="radio"][id="photography"]:checked~.design input[type="radio"][id="design"]:checked~.mobile {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

.tile {
    width: 200px;
    height: auto;
    display: inline-block;
    transition: all 1s;
    margin: 5px;
}

.tile img {
    width: 100%;
    height: auto;
    float: left;
    transition: all 1s;
}






/* =============== testimonias =============== */

.testimonias {
    background-image: url('img/05.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    /* плохо отображатся */
    color: #fff;
}

.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none
}

.text {
    color: #f2f2f2;
    font-size: 15px;

    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #FCAC45;

    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #fff;
}



/* =============== contact =============== */

.contact {
    padding: 150px 0;
}

.form_wraper {
    text-align: center;
}

.form_wrap {
    margin: 0;
    padding: 0;
    width: auto;
    display: inline-block;
    text-align: center;
}

.aa {
    width: auto;
}

.contact input {
    display: inline-block;
    width: 400px;
    padding: 10px 20px;
    font-size: 15px;
    line-height: 2;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 15px 0;
}

.contact [type="textarea"] {
    display: block;
    width: 845px;
    padding: 10px 20px;
    font-size: 15px;
    line-height: 2;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 15px 0;
    resize: none;
}

button {
    background: #FCAC45;
    border: 0;
    padding: 10px 40px;
    color: #fff;
    text-transform: uppercase;
    display: block;
    margin: 10px auto;
    cursor: pointer;
}

.copyright {
    padding: 5px;
    background-color: #888;
}

.copyright p {
    text-align: center;
}


@media screen and (max-width: 768px) {
    .logo {
        display: none;
    }
    nav {
        width: 100%;
    }

    .navigation ul {
        padding: 0;
        margin: 0;
    }
    .navigation ul li a {
        display: block
    }
    .navigation ul li {
        display: block;
    }
    .menu_trigger {
        display: block;
        text-align: right;
        height: 40px;
    }
    nav ul {
        display: none;
    }

    .wrap {
        flex-direction: column;
    }

    .wraper {
        padding: 50px 10px;
    }

    .wrap .col {
        width: auto;
    }

    .slide_text {
        width: auto;
        height: auto;
    }

    .slideshow-container {
        position: relative margin: auto;
    }

    .slide_text h4 {
        color: #f2f2f2;
        font-size: 15px;
        position: none;
        bottom: none;
        width: auto;
        text-align: center;
    }

    .contact input,
    .contact [type="textarea"] {
        display: inline-block;
        width: auto;
        padding: 10px;
    }
    .clients_slider {
        width: auto;
    }
    .carousel-inner {
        width: auto;
        padding: 10px;
    }
    .carousel-item p {
        padding: 5px;
    }
    .icons {
        width: 200px;
        overflow: hidden;
        margin: 0 auto;
    }
    #wrapper {
        width: 2500px;
        position: relative;
        left: 0px;
        transition: left .5s ease-in-out;
        text-align: center;
        margin: 20px auto;
    }

    .content {
        float: left;
        width: 300px;
        height: 150px;
        white-space: normal;
        background-repeat: no-repeat;
    }

    #contentContainer {
        width: 300px;
        height: 150px;
        overflow: hidden;
        margin: 0 auto;
    }

    #navLinks {
        text-align: center;
        width: 300px;
        margin: 0 auto;
    }
}